/* CSS Main */
:root {
    --color-1: #eb233c;
    --color-2: #eb233a65;
    --color-3: rgb(248, 4, 4);
    --color-4: #c50b0b8e;
    --border-radius-1: 5px;
    --text-color-1: white;
    --text-color-2: #dbdfe9;
}

#main {
    width: 100%;
    max-width: 1900px;
    padding: 0px 300px;
    margin: 0 auto;
}

#presentation {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.greeting_profile {
    color: var(--color-1);
    font-size: 1.2rem;
    font-weight: 600;
}

.name_profile {
    text-transform: capitalize;
    margin: 10px 0px 20px 0px;

    color: var(--text-color-1);
}


.name_profile h1{
    font-size: clamp(40px, 8vw, 88px);
}

.decription_profile {
    width: 100%;
    font-size: 1.1rem;
    color: var(--text-color-2);
}

.decription_profile p{
    width: 100%;
    width: max-content;
}

.container_section{
    font-size: 1.1rem;
}

/* SECTION ACERCA DE */

#acercaDe {
    padding: 100px 0px;
    font-size: 1.1rem;
}

.container_title_section {
    padding-bottom: 15px;
    color: var(--text-color-1);
}

.container_title_section {
    text-transform: capitalize;
    font-size: 1.5rem;
    counter-increment: section 1;
}

.text_title_section::before {
    content: "0" counter(section) ". ";
    color: var(--color-1);
    margin-right: 5px;
}

.text_title_section::after {
    content: "";
    width: 250px;
    height: 2px;
    display: inline-block;
    background-color: var(--color-1);
    position: relative;
    left: 10px;
    bottom: 6px;
}

.container_description_section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;

    color: var(--text-color-2);
}

.img_effect {
    width: 250px;
    height: 250px;
    /* overflow: hidden; */
    /*esta propiedad "overflow" hace que oculte todo lo que sobre sale del contenedor*/
    position: relative;
}

.img_effect::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: var(--color-2);
    position: absolute;
    border-radius: var(--border-radius-1);
    left: 0px;
    top: 0px;
    transition: .2s ease;
}

.img_effect::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: -1;
    border-radius: var(--border-radius-1);
    border: 2px solid var(--color-1);
    transition: .2s ease;
}

.img_effect:hover::before {
    background-color: transparent;
    transition: .2s ease;
}

.img_effect:hover::after {
    left: 5px;
    top: 5px;
    background-color: var(--color-2);
}

.img_effect img {
    width: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: var(--border-radius-1);

}

.text_section p {
    margin-bottom: 10px;
}

.text_section ul {
    list-style: none;
    margin: 5px 0px;
    display: grid;
    text-transform: uppercase;
    grid-template-columns: repeat(2, 1fr);
    /*esta linea de codigo podemos separa nuestras ul en dos columnas*/
}

#acercaDe .text_section ul li::before {
    content: ">";
    color: var(--color-1);
    margin-left: 3px;
}

#acercaDe .text_section ul li:hover {
    color: var(--color-1);
    font-weight: 700;
}

/*SECTION EXPERIENCIA*/

#experiencia {
    padding: 150px 0;
}

#experiencia .container_description_section {
    grid-template-columns: 1fr;
}

#experiencia .text_section ul {
    grid-template-columns: 1fr;
}

#experiencia .text_section ul li p{
    font-size: 1rem;
    text-transform: none;
}

#experiencia .text_section ul li p::before {
    content: ">";
    color: var(--color-1);
    
}

/* SECTION TRABAJOS */

#trabajos {
    padding: 100px 0;
    
}

.container_card_proyect {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
}

.img_effect_proyect {
    width: 500px;
    height: 300px;

}

.container_card_proyect img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-fit: center center;
}

.description_card_project {
    text-align: right;
}

.text_proyect_import {
    color: var(--color-1);
    letter-spacing: 0.1em;
    /* letter-spacing esta propiedad hace que que el espacion entre letras sea se amplie E J E M P L O  */
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: right;
}

.name_card_proyect {
    text-align: right;
    color: var(--text-color-2);
}

.information_card_proyect {
    background-color: var(--color-1);
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: var(--border-radius-1);
    /* box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75); */
    transition: .3s ease;

    font-size: .95rem;
}

.information_card_proyect:hover {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.75);
}

.container_languages_programing ul {
    list-style: none;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;

    color: var(--text-color-2);
}

.container_languages_programing ul li {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.8rem;
    margin: 0px 5px
}

.container_links_proyects ul {
    list-style: none;
    display: flex;
    justify-content: right;
}

.container_links_proyects ul li {
    letter-spacing: 0.1em;
    font-size: 0.8rem;
    margin: 5px;
}

.container_links_proyects ul li:hover a {
    color: var(--color-1);
}

.container_links_proyects ul li a {
    color: var(--color-3);
    text-decoration: none;
    color: var(--text-color-2);
}

.container_links_proyects ul li img {
    width: 20px;
    width: 20px;
}



.img_card_proyect::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;

    background-color: var(--color-2);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: var(--border-radius-1);

    transition: .3s ease;
}

.img_card_proyect:hover::before {
    background-color: transparent;
    transition: .3s ease;

}

.img_card_proyect {
    position: relative;
    border-radius: var(--border-radius-1);
}

.description_card_proyect {
    position: relative;

}

.container_card_proyect:nth-child(odd) .img_card_proyect {
    left: 20px
}

.container_card_proyect:nth-child(even) .img_card_proyect {
    order: 1;
    left: -20px;
}

.container_card_proyect:nth-child(odd) .description_card_proyect {
    left: -20px;
}

.container_card_proyect:nth-child(even) .description_card_proyect {
    left: 20px;
}


.container_card_proyect:nth-child(even) .container_languages_programing ul {
    justify-content: left;
}

.container_card_proyect:nth-child(even) .container_links_proyects ul {
    justify-content: left;
}

.container_card_proyect:nth-child(even) .description_card_proyect {
    text-align: left;

}

.container_card_proyect:nth-child(even) .text_proyect_import {
    text-align: left;

}

.container_card_proyect:nth-child(even) .name_card_proyect {
    text-align: left;

}

/*------------section mas proyectos-----------------------*/
/*---------------------me-----------------------*/
.container_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container_icon a img {
    width: 50px;
    width: 50px;
    margin-right: 10px;

}

.container_subtitle_cards {
    width: 100%;
    margin: 20px 0;
    font-weight: 700;
    font-size: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--text-color-1);
}

.container_cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    
    flex-wrap: wrap;
}

.proyect_card {
    height: 280px;
    width: 270px;
    padding: 10px;
    border: 2px solid var(--color-1);
    border-radius: var(--border-radius-1);

    position: relative;

    transition: .3s ease;
   
    color: var(--text-color-1);
}

.proyect_card:hover {

    background-color: var(--color-4);
    transition: .3s ease;
    transform: transLateY(-5px);
}

.proyect_card:hover .card_name {
    color: var(--color-1);
}

.container_top_icons {
    display: block;

}

.card_name {
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card_programings {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.card_programings ul {
    display: flex;
    list-style: none;
}

.card_programings ul li {
    margin: 5px;
    letter-spacing: 0.1em;
    font-size: .7rem;
    text-transform: uppercase;
}

.card_details{
    font-size: 1rem;
}

/* SECTION CONTACTOS */

#contactos{
    padding: 150px 0;
    text-align: center;
}

#contactos .text_title_section::after{
    display: none;
}

#contactos .container_description_section{
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
}

.gif_animado{
    width: 250px;
    height: auto;
    margin: 0 auto;
}

/*SECTION FOOTER */
.footer{
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container_links_footer{
    padding: 10px 0;
    display: none;
}

.links_items_footer{
    list-style: none;
    display: flex;
}

.links_items_footer li{
    margin: 10px;
}

.links_items_footer li:hover{
    transform: transLateY(-5px);
    transition: .3s ease;    
}

.links_items_footer img{
    height: 35px;
    width: 35px;
    
}

.text_footer_author{
    padding: 15px 0;
    transition: 0.3s ease-in-out ;

    color: var(--text-color-1);
}

.text_footer_author:hover{
    color: var(--color-1);
    transition: .3s ease;
    letter-spacing: .02rem;
}

footer strong{
    text-transform: capitalize;
}

/* CSS DE LOS LATERALES */

.container_lateral{
    padding: 0 30px;
    position: fixed;
    bottom: 0;
}

.container_lateral a{
    color: black;
    text-decoration: none;
    transition: .3s ease-in-out;

    color: var(--text-color-1);
}

.container_lateral a:hover{
    color: var(--color-1);
    transition: .3s ease;
}

.container_lateral ul{
    list-style: none;
}

.container_lateral ul li{
    margin: 10px 0px;
    transition: .3s ease-in-out;
}

.container_lateral ul li:hover{
    transform: translatex(5px);
    transition: .3s ease;
}

.container_lateral img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    
}

.container_lateral::after{
    content: "";
    width: 2px;
    height: 100px;
    display: block;
    background-color: var(--color-1);
    margin: 0 auto;
}

.sade_izq{
    left: 0;
}

.side_der{
    right: 0;
}

.email_author{
    transition: .3s ease-in-out;
    font-size: 1.1rem;
}

.side_der .email_author:hover{
    transform: translatex(-5px);
    transition: .3s ease;
}

.side_der a{
    margin-bottom: 15px;
    writing-mode: vertical-rl;
    letter-spacing: .1rem;
}
